<Project>

    <PropertyGroup>
        <MGFXProfile>OpenGL</MGFXProfile>
    </PropertyGroup>

    <ItemGroup>
        <AvailableItemName Include="Effect"/>
    </ItemGroup>

    <Target Name="CompileEffects" BeforeTargets="PrepareForBuild"
            Inputs="@(Effect)" Outputs="@(Effect->'$(IntermediateOutputPath)%(RelativeDir)%(Filename).mgfxo')">
        <MakeDir Condition="!Exists('$(IntermediateOutputPath)%(Effect.RelativeDir)')" Directories="$(IntermediateOutputPath)%(Effect.RelativeDir)"/>
        <Exec Command="dotnet tool run mgfxc %(Effect.Identity) $(IntermediateOutputPath)%(Effect.RelativeDir)%(Effect.Filename).mgfxo /Profile:$(MGFXProfile)"
              Outputs="$(IntermediateOutputPath)%(Effect.RelativeDir)%(Effect.Filename).mgfxo"/>
        <ItemGroup>
            <EmbeddedResource Include="$(IntermediateOutputPath)%(Effect.RelativeDir)%(Effect.Filename).mgfxo"
                              LogicalName="$(ProjectName).$([System.String]::Copy('%(Effect.RelativeDir)').Replace('\','/').Replace('/', '.'))%(Effect.Filename).mgfxo"/>
        </ItemGroup>
    </Target>

</Project>
