<Project>

	<PropertyGroup>
		<MGFXProfile>OpenGL</MGFXProfile>
	</PropertyGroup>

	<ItemGroup>
		<AvailableItemName Include="Effect" />
	</ItemGroup>

	<ItemDefinitionGroup>
		<CompiledEffect>
			<Name/>
			<Source/>
		</CompiledEffect>
	</ItemDefinitionGroup>

	<Target Name="CompileEffects" BeforeTargets="PrepareForBuild">
		<MakeDir Condition="!Exists('$(IntermediateOutputPath)%(Effect.RelativeDir)')" Directories="$(IntermediateOutputPath)%(Effect.RelativeDir)" />
		<Exec Command="dotnet tool run mgfxc %(Effect.Identity) $(IntermediateOutputPath)%(Effect.RelativeDir)%(Effect.Filename).mgfxo /Profile:$(MGFXProfile)"
              Outputs="$(IntermediateOutputPath)%(Effect.RelativeDir)%(Effect.Filename).mgfxo"/>
		<ItemGroup>
			<CompiledEffect Include="$(IntermediateOutputPath)%(Effect.RelativeDir)%(Effect.Filename).mgfxo"
							Name="%(Effect.RelativeDir)%(Effect.Filename).mgfxo" Source="%(Effect.Identity)"/>
		</ItemGroup>
	</Target>

</Project>