<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<OutputPath>..\OpenSolarMax.Launcher\bin\$(PlatformName)\$(Configuration)\$(TargetFramework.ToLowerInvariant())\Mods\OpenSolarMax.Mods.Core</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<MGFXProfile>OpenGL</MGFXProfile>
	</PropertyGroup>

	<ItemGroup>
		<Effect Include="Content\Effects\*.fx" />
    </ItemGroup>

	<Target Name="CopyCompiledEffects" AfterTargets="CompileEffects" BeforeTargets="PreporeForBuild">
		<Copy SourceFiles="@(CompiledEffect)" DestinationFiles="$(OutputPath)%(CompiledEffect.Name)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Arch.System.SourceGenerator" Version="1.1.4">
			<PrivateAssets>runtime</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
			<PrivateAssets>runtime</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenSolarMax.Game\OpenSolarMax.Game.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
        <None Update="Content\Animations\**\*" >
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Sounds\**\*" >
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Textures\**\*" >
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
	</ItemGroup>

	<Import Project="mgfx.targets" />

</Project>