<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <OutputPath>..\OpenSolarMax.Launcher\bin\$(PlatformName)\$(Configuration)\$(TargetFramework.ToLowerInvariant())\$(RuntimeIdentifier)\Mods\Behaviors\OpenSolarMax.Mods.Core</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <MGFXProfile>OpenGL</MGFXProfile>
    </PropertyGroup>

    <ItemGroup>
        <Effect Include="Graphics\*.fx"/>
    </ItemGroup>

    <Target Name="CopyCompiledEffects" AfterTargets="CompileEffects" BeforeTargets="PreporeForBuild">
        <Copy SourceFiles="@(CompiledEffect)" DestinationFiles="$(OutputPath)%(CompiledEffect.Name)"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="Arch.System.SourceGenerator" Version="2.1.0">
            <ExcludeAssets>runtime</ExcludeAssets>
            <PrivateAssets>runtime</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
            <ExcludeAssets>runtime</ExcludeAssets>
            <PrivateAssets>runtime</PrivateAssets>
        </PackageReference>
        <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenSolarMax.Game\OpenSolarMax.Game.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\OpenSolarMax.Mods.Core.SourceGenerators\OpenSolarMax.Mods.Core.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="true"/>

        <!-- Temporary solution. See https://github.com/dotnet/sdk/issues/42708 -->
        <ProjectReference Include="..\Third Party\Nine\Nine\Nine.MG.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\Third Party\FMOD\FMOD.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Content\Animations\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Sounds\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Content\Textures\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
