# OpenSolarMax2

./: .csharpierignore  .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  Directory.Build.targets  LICENSE  OpenSolarMax.sln  OpenSolarMax.slnx  README.md
OpenSolarMax.Game/: Content.cs  Envs.cs  Folders.cs  OpenSolarMax.Game.csproj  Paths.cs  SolarMax.cs  mgfx.targets
OpenSolarMax.Game/Assets/: EntityAnimationClipLoader.cs  LevelLoader.cs  ObjectAnimationClipLoader.cs  ParametricEntityAnimationClipLoader.cs  ParametricObjectAnimationClipLoader.cs
OpenSolarMax.Game/Data/: ConfigurationKeyAttribute.cs  ConfigurationStatement.cs  ConfigurationStatementJsonConverter.cs  ConfiguratorKeyAttribute.cs  EmptyObjectConfiguration.cs  EmptyObjectConfigurator.cs  IEntityConfiguration.cs  IEntityConfigurator.cs  Level.cs  LevelLoader.cs  LevelStatement.cs  PlanetConfiguration.cs  PlanetConfigurator.cs  ShipConfiguration.cs  ShipConfigurator.cs  WorldLoader.cs  WorldLoadingContext.cs  WorldLoadingEnvironment.cs
OpenSolarMax.Game/ECS/: AllComponents.cs  ComponentAttribute.cs  ExecutionStageAttributes.cs  ICoreUpdateSystem.cs  ICoreUpdateWithStructuralChangesSystem.cs  ILateUpdateSystem.cs  ILateUpdateWithStructuralChangesSystem.cs  IReadWriteAttribute.cs  IStructuralChangeSystem.cs  ISystem.cs  ISystems.cs  PriorityAttribute.cs  ProcessStageAttributes.cs  ReadWriteAttributes.cs  StructuralChangeAttributes.cs  SystemCreationOrderAttributes.cs  SystemExecutionOrderAttributes.cs  SystemExtensions.cs  SystemModificationOrderAttributes.cs  SystemTypeAttributes.cs  SystemTypes.cs
OpenSolarMax.Game/Graphics/: EffectResource.cs  Exposure.fx  ExposureEffect.cs  ExposureRenderer.cs
OpenSolarMax.Game/Level/: ConfigurationStatement.cs  ConfigurationStatementJsonConverter.cs  DeclarationStatement.cs  DeclarationStatementJsonConverter.cs  LevelFile.cs  LevelLoader.cs  LevelRuntimeLoader.cs  WorldLoader.cs
OpenSolarMax.Game/Levels/: Demo.json
OpenSolarMax.Game/Modding/: AggregateSystem.cs  AllComponents.cs  AssetLoaderAttribute.cs  BakedBehaviorsInfo.cs  BehaviorMod.cs  BehaviorModInfo.cs  BehaviorsInfo.cs  CommonModInfo.cs  ComponentAttribute.cs  ConfigurationSectionAttribute.cs  ContentMod.cs  ContentModInfo.cs  DisableAttribute.cs  DualStageAggregateSystem.cs  ExecutionStageAttributes.cs  HookAttributes.cs  HookProviderAttribute.cs  ICommonModInfo.cs  IMod.cs  IModInfo.cs  IReadWriteAttribute.cs  ISystemProvider.cs  ISystems.cs  LevelModContext.cs  LevelModInfo.cs  LevelPlayContext.cs  LevelWidgetAttribute.cs  LoadLevelSystem.cs  ModImpls.cs  ModInfoImpls.cs  ModLoadContext.cs  ModManifest.cs  Modding.Configuration.cs  Modding.Configurators.cs  Modding.Systems.cs  Modding.cs  ModsManager.cs  PluginFactory.cs  PreviewAttributes.cs  PreviewStatus.cs  (+11 more)
OpenSolarMax.Game/Screens/: AsyncScreen.cs  DESIGN.md  ExposureTransition.cs  FadableImage.cs  FadableRichText.cs  FadableWrapper.cs  IFadableImage.cs  INavigationService.cs  IScreenContext.cs  IScreenFactory.cs  ITransitionScreen.cs  NavigationService.cs  ScreenFactory.cs  TestScreen.cs  TitleScreen.cs
OpenSolarMax.Game/System/: ComponentAttribute.cs  ISystem.cs  ISystems.cs  SystemExecutionOrderAttributes.cs  SystemTypeAttributes.cs  SystemTypes.cs
OpenSolarMax.Game/UI/: CustomHorizontalScrollViewer.cs  CustomScrollItem.cs  FadableImage.cs  FadableRichText.cs  FadableWrapper.cs  HorizontalScrollingBackground.cs  IFadableImage.cs  IconRegion.cs  Image2.cs  ImageStretch.cs  InputPassthroughWidget.cs  StateOpacityButton.cs  StateOpacityButtonStyle.cs  StateOpacityToggleButton.cs  SvgMyraImage.cs  WorldPad.cs  WorldRenderer.cs
OpenSolarMax.Game/Utils/: Angle.cs  Archetype.cs  ConfigurationHelper.cs  FmodException.cs  ITemplate.cs  OneOfJsonConverter.cs  Signature.cs  TemplateGroup.cs  TypeConverters.cs
OpenSolarMax.Launcher/: OpenSolarMax.Launcher.csproj  Program.cs
OpenSolarMax.Launcher/Properties/: launchSettings.json
OpenSolarMax.Mods.Core/: Archetypes.cs  Content.cs  OpenSolarMax.Mods.Core.csproj  OpenSolarMax.Mods.Core.csproj.DotSettings  Signatures.cs  configs.toml  manifest.json  mgfx.targets
OpenSolarMax.Mods.Core.SourceGenerators/: OpenSolarMax.Mods.Core.SourceGenerators.csproj  ParticipantAttribute.cs  RelationShipGenerators.cs  RelationshipAttribute.cs  ResourceHelper.cs
OpenSolarMax.Mods.Core.SourceGenerators/Properties/: launchSettings.json
OpenSolarMax.Mods.Core.SourceGenerators/Templates/: ExclusiveParticipant.in  NonExclusiveParticipant.in  Relationship.in
OpenSolarMax.Mods.Core/.config/: dotnet-tools.json
OpenSolarMax.Mods.Core/Components/: Ai.cs  AiCooldown.cs  AiTimer.cs  Anchorage.cs  AnchoredShipsRegistry.cs  Animation.cs  AttackCooldown.cs  AttackRange.cs  AttackTimer.cs  Barrier.cs  BarrierMembers.cs  Battlefield.cs  Camera.cs  Cololization.cs  CololizationState.cs  CololizationStateHistory.cs  Colonizable.cs  ColonizationAbility.cs  ColonizationState.cs  ColorSync.cs  Combatable.cs  DefaultLaunchPad.cs  Dependence.cs  DestinationEffectAssignment.cs  ExpireAfterAnimationAndSoundEffectCompleted.cs  ExpireAfterAnimationCompleted.cs  ExpireAfterSoundEffectCompleted.cs  ExpiredAfterTimeout.cs  FleetSliderWidget.cs  HaloExplosionEffect.cs  IRelationship.cs  ITimers.cs  InAttackRangeShipsRegistry.cs  InParty.cs  InPortalEffect.cs  InTeam.cs  InfiniteZBarrier.cs  InputEvent.cs  Jumpable.cs  JumpingShipsRegistry.cs  (+61 more)
OpenSolarMax.Mods.Core/Concepts/: Barrier.cs  DestinationBackFlare.cs  DestinationEffect.cs  DestinationSurroundFlare.cs  EmptyCoord.cs  HaloExplosion.cs  InfiniteZBarrier.cs  JumpingRequest.cs  LaserBeam.cs  LaserFlash.cs  Party.cs  PendingVictoryEffect.cs  Planet.cs  Portal.cs  PortalChargingBackFlare.cs  PortalChargingEffect.cs  PortalChargingSurroundFlare.cs  PredefinedOrbit.cs  SelectionRing.cs  Ship.cs  ShipAfterImage.cs  ShipBornPulse.cs  ShipFlare.cs  ShipPulse.cs  ShipTrail.cs  ShippingRequest.cs  SimpleSound.cs  Team.cs  Tower.cs  TransportationTrail.cs  Turret.cs  UnitAfterImage.cs  UnitBornPulse.cs  UnitFlare.cs  UnitPulse.cs  UnitTrail.cs  VictoryExitTimer.cs  VictoryFlash.cs  (+6 more)
(+510 files in other folders)
