<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
        <!--<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
    </PropertyGroup>

    <ItemGroup>
        <!-- Rider's debugger for source generators supports CodeAnalysis up to 4.3.1 only -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4,4.3.1]"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\ExclusiveParticipant.in"/>
        <EmbeddedResource Include="Templates\NonExclusiveParticipant.in"/>
        <EmbeddedResource Include="Templates\Relationship.in"/>
    </ItemGroup>

</Project>
