<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenSolarMax.Game\OpenSolarMax.Game.csproj" />
	</ItemGroup>

    <ItemGroup>
		<Content Include="runtimes/win-x64/FMOD/*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>runtimes/win-x64/native/%(Filename)%(Extension)</TargetPath>
		</Content>
		<Content Include="runtimes/linux-x64/FMOD/*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>runtimes/linux-x64/native/%(Filename)%(Extension)</TargetPath>
		</Content>
    </ItemGroup>

</Project>
