<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenSolarMax.Game\OpenSolarMax.Game.csproj" />
	</ItemGroup>
    
    <ItemGroup>
        <Content Include="runtimes/$(RuntimeIdentifier)/FMOD/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </Content>
    </ItemGroup>

</Project>
